@media screen and (max-width: 576px) {
    .nav-hamburger-menu {
        display: block;
    }
    nav ul {
        display: none;
    }
   
    nav {
        margin:20px 50px;
        justify-content: space-between;
         
    }
    .nav-title {
        font-size: 30px;
        margin-left: 0;
        
    }
    .firstpage{
        height: auto;
        margin-left: 10px;
        overflow-x: hidden;
        background: linear-gradient(to bottom, black, rgba(75, 15, 15, 0), black);
    }
    .banner-pic,.banner-title{
       padding:0;
       margin-top: 0;
       
    }
    .banner-pic{
        margin-left: 100px;
    }

    .banner-title{
        font-size: 3rem;
    }
    .banner-des{
        font-size: 1rem;
        padding-right: 150px;
    }
    .btn-container {
        top: 40%;
        left: 70%;
    }
    .btn-container2 {
        top: 15%;
        left: 120%;
        transform: translate(-180%, -50%); 
       
    }
    .banner, .second-title {
        flex-direction: column;
        align-items: center;
    }

    .banner {
        margin: 0; 
        padding: 20px;
    }

    .second {
       
         margin-left: 0;
        width: auto;
    }

    .second-page-img {
        grid-template-columns: 1fr;
        gap: 20px; 
    }
    .habit {
        width: 100%; 
    }
    .habit-title{
        font-size: 25px;
    }
    .habit-des{
        font-size: 20px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .run{
        flex-direction: column;
        width: calc(100% - 60px); 
        height: auto;
        margin: 1150px 20px 10px 20px;
        padding-right: 30px;
        overflow-x: hidden;
    }
    .run-content-left{
        width:100%;
        padding-left: 30px;
        padding-right: 60px;
      }
      .run-content-right{
        width:100%;
      }
    .run-pic{
        height: 170px;
        width:95%;
        justify-content: center;
    }
    .meet {
        width: calc(100% - 60px); 
        margin: 0 auto; 
        text-align: center; 
        padding: 20px;
    }

    .trainer {
        width: calc(100% - 30px); 
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }

    .trainer-content {
        width: 100%; 
        height:272px;
        padding-right: 30px;
    }
    .trainer-name{
        padding-left: 10px;;
    }
    .trainer-content p{
        margin-bottom: 0px;
    }
    .Bmi-section{
        flex-direction: column;
        height: auto;
    }
    .bmi-page{
        flex-direction: column;
        height:auto;
        padding:20px;
    }
    .bmi{
        padding:10px;
        margin:0;
        height:auto;
        width: 100%;;
    }
    
    .bmi-input{
        width:100%;
    }
    .footer {
        margin-top:100px;
        height: auto;
        padding: 10px;
        margin-left: 10px;
    }

    .first-footer {
        flex-direction: column;
        
    }

    .footer-des, .get-started {
        width: 100%;
        flex-direction: column;
    }

    .get-started h3 , .footer-des h2{
        font-size: 2.5rem;
    }

    .first-get, .second-get {
        margin-right: 0; 
        margin-bottom: 20px; 
    }
    
    .footer-line {
        width: 100%;
        margin-top: 20px;
    }
    .review {
        width: 100%;
        height:auto;
        max-width: 1440px;
        margin-top: 1300px;
        background-color: rgba(0, 0, 0, 0.377);
      }
    
}
